{
  "cli": {
    "version": ">= 16.19.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "extends": "preview",
      "developmentClient": true
    },
    "preview": {
      "environment": "preview",
      "node": "24.3.0",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      }
    },
    "production": {
      "environment": "production",
      "node": "24.3.0",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
